`<html>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
     h1{
  
  font-size: 40px;
  font-weight: bold;
  text-align: center;
 
  padding: 5px;
    margin: 20px;
  }  
	














	body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
<header style="color:brown;background-color:lightblue; height:380px; width:2070; border:1px solid brown;">

<h1> "Wrist Wonders" </h1>
 <h2> "Experience The Time Like Never Before" </h2>

 
 
 

<nav style="color:green;">
<border>



<Li><a href="Home.html"> Home  </a></Li>
</br>
<Li><a href="Products.html"> Products  </a></Li>
</br>
<Li><a href="Product cart.html">Product chart <a></Li>
</br>
<Li><a href="Account.html"> Account  </a></Li>
</br>
<Li><a href="Contact .html"> Contact  </a></Li>
</br>
<Li><a href="About Us.html"> About Us </a></Li>






</button>
  </nav>        
  </header>


<main>

<section-id=home>
 
<h2 style="color:light green;"> "Experience The Time Like Never Before"

</main>
<br>




<footer style="color;black; text-align:center; height:150px; width:2070; border:1px solid red;">
<h1> Connect us through Social Media </h1>

</footer>





</Body>
</Html> 











